aws-container-task.json (before)
{
  "family": "${family}",
  "taskRoleArn": "${task_role_arn}",
  "executionRoleArn": "${execution_role_arn}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "${cpu}",
  "memory": "${memory}",
  "containerDefinitions": [{
    "name": "${name}",
    "image": "${image}",
    "essential": true,
    "dockerLabels": {
      "com.datadoghq.ad.instances": "[{\"host\": \"%%host%%\", \"port\": ${port}}]",
      "com.datadoghq.ad.check_names": "[\"${name}\"]",
      "com.datadoghq.ad.init_configs": "[{}]"
    },
    "portMappings": [{
        "containerPort": ${port},
        "hostPort": ${port}
    }],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log-group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "default"
      }
    },
    "environment": [
      {
        "name": "PORT",
        "value": "${port}"
      }
    ]
  },{
    "name": "datadog-agent",
    "image": "datadog/agent:latest",
    "essential": true,
    "environment": [
      {
        "name": "DD_API_KEY",
        "value": "${datadog_api_key}"
      },
      {
        "name": "ECS_FARGATE",
        "value": "true"
      }
    ]
  }]
}

aws-container-task.json (after)
{
  "family": "${family}",
  "taskRoleArn": "${task_role_arn}",
  "executionRoleArn": "${execution_role_arn}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "${cpu}",
  "memory": "${memory}",
  "containerDefinitions": [{
    "name": "${name}",
    "image": "${image}",
    "essential": true,
    "dockerLabels": {
      "com.datadoghq.ad.instances": "[{\"host\": \"%%host%%\", \"port\": ${port}}]",
      "com.datadoghq.ad.check_names": "[\"${name}\"]",
      "com.datadoghq.ad.init_configs": "[{}]"
    },
    "portMappings": [{
        "containerPort": ${port},
        "hostPort": ${port}
    }],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log-group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "default"
      }
    },
    "environment": [
      {
        "name": "PORT",
        "value": "${port}"
      },
      {
        "name": "APP_NAME",
        "value": "${app_name}"
      },
      {
        "name": "ENVIRONMENT",
        "value": "${environment}"
      }
    ]
  },{
    "name": "datadog-agent",
    "image": "datadog/agent:latest",
    "essential": true,
    "environment": [
      {
        "name": "DD_API_KEY",
        "value": "${datadog_api_key}"
      },
      {
        "name": "ECS_FARGATE",
        "value": "true"
      }
    ]
  }]
}

aws-container-task.json (diff)
@@ -31,6 +31,14 @@
       {
         "name": "PORT",
         "value": "${port}"
+      },
+      {
+        "name": "APP_NAME",
+        "value": "${app_name}"
+      },
+      {
+        "name": "ENVIRONMENT",
+        "value": "${environment}"
       }
     ]
   },{
